<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="awr-ST-mAh">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="11508"/>
    </dependencies>
    <scenes>
        <!--Сегодня-->
        <scene sceneID="iEQ-qE-E3B">
            <objects>
                <controller identifier="More_Info" title="Сегодня" id="awr-ST-mAh" customClass="DayInterfaceController" customModule="MJournalWatch_Extension">
                    <items>
                        <group width="1" alignment="left" verticalAlignment="center" layout="vertical" spacing="8" id="bbZ-tM-GfD">
                            <items>
                                <imageView alignment="center" image="Bed_icon" id="OCt-Uh-7Rt"/>
                                <label alignment="center" verticalAlignment="bottom" text="Нет занятий! Можно поспать." textAlignment="center" numberOfLines="0" id="MSo-yt-F8G"/>
                            </items>
                            <edgeInsets key="margins" left="0.0" right="0.0" top="8" bottom="0.0"/>
                        </group>
                        <table alignment="left" id="46Z-da-8k0">
                            <items>
                                <tableRow identifier="SubjectRow" selectable="NO" id="0aD-Be-lUb" customClass="SubjectRowController" customModule="MJournalWatch_Extension">
                                    <group key="rootItem" width="1" height="0.0" alignment="left" id="F7S-7u-XbM">
                                        <items>
                                            <label width="0.59999999999999998" alignment="left" verticalAlignment="center" textAlignment="left" numberOfLines="0" id="t9b-KU-rJe"/>
                                            <label alignment="right" verticalAlignment="center" textAlignment="right" numberOfLines="0" id="S66-DB-kHS"/>
                                        </items>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </group>
                                    <connections>
                                        <outlet property="label" destination="t9b-KU-rJe" id="ghh-OV-8gX"/>
                                        <outlet property="roomLabel" destination="S66-DB-kHS" id="Udi-Uv-L0w"/>
                                        <outlet property="subjectGroup" destination="F7S-7u-XbM" id="C1y-R5-pJB"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                        <label alignment="center" verticalAlignment="center" text="Откройте приложение на iPhone" textAlignment="center" numberOfLines="0" id="oRd-Yy-Do6"/>
                    </items>
                    <menu key="menu" id="5eF-14-iB2">
                        <items>
                            <menuItem title="Refresh" icon="repeat" id="YFp-sU-LpM">
                                <connections>
                                    <action selector="refreshMenuItemPressed" destination="awr-ST-mAh" id="qRQ-LU-Yna"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="errorLabel" destination="oRd-Yy-Do6" id="vRW-Ht-Sgd"/>
                        <outlet property="noLessonsGroup" destination="bbZ-tM-GfD" id="KoV-xI-Ge0"/>
                        <outlet property="noLessonsLabel" destination="MSo-yt-F8G" id="4eP-Bt-DXu"/>
                        <outlet property="table" destination="46Z-da-8k0" id="kIy-D8-hbp"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="164" y="207"/>
        </scene>
    </scenes>
</document>
