<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="awr-ST-mAh">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="10032"/>
    </dependencies>
    <scenes>
        <!--Сегодня-->
        <scene sceneID="iEQ-qE-E3B">
            <objects>
                <controller identifier="More_Info" title="Сегодня" id="awr-ST-mAh" customClass="DayInterfaceController" customModule="MJournalWatch_Extension">
                    <items>
                        <group width="1" alignment="left" verticalAlignment="center" layout="vertical" spacing="8" id="bbZ-tM-GfD">
                            <items>
                                <imageView alignment="center" image="Bed_icon" id="OCt-Uh-7Rt"/>
                                <label alignment="center" verticalAlignment="bottom" text="Нет занятий! Можно поспать." textAlignment="center" numberOfLines="0" id="MSo-yt-F8G"/>
                            </items>
                            <edgeInsets key="margins" left="0.0" right="0.0" top="8" bottom="0.0"/>
                        </group>
                        <table alignment="left" id="46Z-da-8k0">
                            <items>
                                <tableRow identifier="SubjectRow" selectable="NO" id="0aD-Be-lUb" customClass="SubjectRowController" customModule="MJournalWatch_Extension">
                                    <group key="rootItem" width="1" alignment="left" id="F7S-7u-XbM">
                                        <items>
                                            <label alignment="left" verticalAlignment="center" text="Label" numberOfLines="0" id="t9b-KU-rJe"/>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="label" destination="t9b-KU-rJe" id="ghh-OV-8gX"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="noLessonsGroup" destination="bbZ-tM-GfD" id="KoV-xI-Ge0"/>
                        <outlet property="table" destination="46Z-da-8k0" id="kIy-D8-hbp"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="164" y="207"/>
        </scene>
        <!--Glance Interface Controller-->
        <scene sceneID="rjY-Ar-IMT">
            <objects>
                <glanceController spacing="0.0" id="Sv0-Ai-Zie" customClass="GlanceController" customModule="MJournalWatch" customModuleProvider="target">
                    <items>
                        <group alignment="left" id="gv7-I2-MZq"/>
                        <group alignment="left" id="eew-Gs-W6Y"/>
                    </items>
                    <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="14"/>
                </glanceController>
            </objects>
            <point key="canvasLocation" x="164" y="514"/>
        </scene>
    </scenes>
</document>
