<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="SheduleCell" rowHeight="98" id="cAB-tm-9ec" customClass="SheduleTableViewCell" customModule="MJournal" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="600" height="98"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cAB-tm-9ec" id="rxp-A8-bpU">
                <frame key="frameInset" width="600" height="97"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ISr-J1-Ke9">
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Первая пара" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CX9-As-RAy">
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gyS-E4-3Qc">
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="53" id="0yT-fh-hKt"/>
                            <constraint firstAttribute="width" constant="53" id="ErS-Kg-zYE"/>
                        </constraints>
                        <state key="normal" title="09:00">
                            <color key="titleColor" red="0.2104447931" green="0.4782070518" blue="0.77772217990000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <action selector="timeButtonPressed:" destination="cAB-tm-9ec" eventType="touchUpInside" id="LPm-af-OQy"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dnT-rK-h7j">
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="53" id="04h-A5-b5k"/>
                            <constraint firstAttribute="width" constant="53" id="aEb-1f-9cw"/>
                        </constraints>
                        <state key="normal" title="09:00">
                            <color key="titleColor" red="0.2104447931" green="0.4782070518" blue="0.77772217990000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <action selector="timeButtonPressed:" destination="cAB-tm-9ec" eventType="touchUpInside" id="xgl-dH-ZvL"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="dnT-rK-h7j" firstAttribute="centerY" secondItem="rxp-A8-bpU" secondAttribute="centerY" id="GOb-5U-97Q"/>
                    <constraint firstAttribute="leadingMargin" secondItem="CX9-As-RAy" secondAttribute="leading" id="Kqv-xq-OON"/>
                    <constraint firstItem="ISr-J1-Ke9" firstAttribute="leading" secondItem="gyS-E4-3Qc" secondAttribute="trailing" constant="25" id="O3s-Ys-AJ0"/>
                    <constraint firstItem="gyS-E4-3Qc" firstAttribute="centerY" secondItem="ISr-J1-Ke9" secondAttribute="centerY" id="bCk-QF-rp7"/>
                    <constraint firstItem="dnT-rK-h7j" firstAttribute="trailing" secondItem="rxp-A8-bpU" secondAttribute="trailingMargin" id="lCq-Sk-Phl"/>
                    <constraint firstItem="dnT-rK-h7j" firstAttribute="leading" secondItem="ISr-J1-Ke9" secondAttribute="trailing" constant="25" id="qEh-eN-fiz"/>
                    <constraint firstItem="gyS-E4-3Qc" firstAttribute="centerY" secondItem="rxp-A8-bpU" secondAttribute="centerY" id="r51-tl-i5Z"/>
                    <constraint firstItem="CX9-As-RAy" firstAttribute="centerY" secondItem="rxp-A8-bpU" secondAttribute="centerY" id="ugw-5U-s5x"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.1215686275" green="0.1215686275" blue="0.1215686275" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <connections>
                <outlet property="endTimeButtom" destination="dnT-rK-h7j" id="dgb-Hl-M1Z"/>
                <outlet property="startTimeButton" destination="gyS-E4-3Qc" id="IxY-gl-wBM"/>
                <outlet property="titleLabel" destination="CX9-As-RAy" id="ltm-Dz-vbi"/>
            </connections>
            <point key="canvasLocation" x="716" y="412"/>
        </tableViewCell>
    </objects>
</document>
