<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="cyk-bf-o2w">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="8Nj-A1-Exu">
            <objects>
                <navigationController id="cyk-bf-o2w" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RqX-ey-f1y">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.12156862745098039" green="0.12156862745098039" blue="0.12156862745098039" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="iOH-hU-Q24" kind="relationship" relationship="rootViewController" id="hp1-tO-eDq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aCs-Gy-XXd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1421" y="311"/>
        </scene>
        <!--Week-->
        <scene sceneID="clF-W9-fj0">
            <objects>
                <collectionViewController id="iOH-hU-Q24" customClass="WeekCollectionViewController" customModule="MJournal" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="7Yn-p9-Vao">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.12156862745098039" green="0.12156862745098039" blue="0.12156862745098039" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="16" minimumInteritemSpacing="16" id="zT9-yl-bKj">
                            <size key="itemSize" width="144" height="144"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CellDay" id="Y7t-Wz-8dq" customClass="DayCell" customModule="MJournal" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="144" height="144"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="144" height="144"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Guv-ux-NwS" customClass="DayCellView" customModule="MJournal" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="144" height="144"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3yX-pp-Ooc">
                                                    <rect key="frame" x="8" y="62" width="128" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="T9a-t0-niQ"/>
                                                        <constraint firstAttribute="width" constant="128" id="mJi-Zk-0oM"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="T9a-t0-niQ"/>
                                                            <exclude reference="mJi-Zk-0oM"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Сегодня" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aM6-ZE-Bu1">
                                                    <rect key="frame" x="43" y="82" width="58" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="13"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.12156862745098039" green="0.12156862745098039" blue="0.12156862745098039" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="3yX-pp-Ooc" firstAttribute="centerX" secondItem="Guv-ux-NwS" secondAttribute="centerX" id="0l1-nU-hlr"/>
                                                <constraint firstItem="aM6-ZE-Bu1" firstAttribute="top" secondItem="3yX-pp-Ooc" secondAttribute="bottom" id="CR9-2b-XQm"/>
                                                <constraint firstItem="3yX-pp-Ooc" firstAttribute="centerY" secondItem="Guv-ux-NwS" secondAttribute="centerY" id="hlv-nr-Az0"/>
                                                <constraint firstItem="3yX-pp-Ooc" firstAttribute="leading" secondItem="Guv-ux-NwS" secondAttribute="leading" constant="8" id="lxa-Dz-lRh"/>
                                                <constraint firstAttribute="trailing" secondItem="3yX-pp-Ooc" secondAttribute="trailing" constant="8" id="u6k-bA-IFb"/>
                                                <constraint firstItem="aM6-ZE-Bu1" firstAttribute="centerX" secondItem="Guv-ux-NwS" secondAttribute="centerX" id="uxR-aP-NpG"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="Guv-ux-NwS" firstAttribute="top" secondItem="Y7t-Wz-8dq" secondAttribute="topMargin" constant="-8" id="1vi-ia-3c6"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="Guv-ux-NwS" secondAttribute="trailing" constant="-8" id="8Bp-zf-gkq"/>
                                    <constraint firstItem="Guv-ux-NwS" firstAttribute="leading" secondItem="Y7t-Wz-8dq" secondAttribute="leadingMargin" constant="-8" id="NUl-m3-w9f"/>
                                    <constraint firstItem="Guv-ux-NwS" firstAttribute="bottom" secondItem="Y7t-Wz-8dq" secondAttribute="bottomMargin" constant="8" id="gth-FT-nyL"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="dayName" destination="3yX-pp-Ooc" id="GZy-3L-mji"/>
                                    <outlet property="mainView" destination="Guv-ux-NwS" id="qsE-kv-Dfb"/>
                                    <outlet property="nowLabel" destination="aM6-ZE-Bu1" id="ncq-eF-QVh"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="iOH-hU-Q24" id="Y5D-SS-mhq"/>
                            <outlet property="delegate" destination="iOH-hU-Q24" id="OUK-A3-aeo"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Week" id="8sv-8F-jgi">
                        <barButtonItem key="backBarButtonItem" title=" " id="A5a-39-Q6Q"/>
                        <barButtonItem key="leftBarButtonItem" image="settings" id="rHd-g5-eKK">
                            <connections>
                                <segue destination="0AZ-t9-hb3" kind="show" id="t8a-ts-oJW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bannerView" destination="Yh8-oe-GN9" id="GzW-MV-itf"/>
                        <segue destination="sfL-2W-gFq" kind="show" identifier="MoreInfo" id="dRY-Lj-PxF"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Ew-EM-CeP" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="Yh8-oe-GN9" customClass="BannerCollectionReusableView" customModule="MJournal" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="416" height="62"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="0.3010434144295302" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                </view>
            </objects>
            <point key="canvasLocation" x="333" y="1024"/>
        </scene>
        <!--Настройки-->
        <scene sceneID="zeF-cD-dSc">
            <objects>
                <tableViewController id="0AZ-t9-hb3" customClass="SettingsTableViewController" customModule="MJournal" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="60" sectionHeaderHeight="18" sectionFooterHeight="18" id="gRP-a6-bA2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.1215686275" green="0.1215686275" blue="0.1215686275" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="separatorColor" red="0.2196078431372549" green="0.22352941176470587" blue="0.22352941176470587" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexBackgroundColor" red="0.1215686275" green="0.1215686275" blue="0.1215686275" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexTrackingBackgroundColor" red="0.1215686275" green="0.1215686275" blue="0.1215686275" alpha="1" colorSpace="calibratedRGB"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="KD1-95-k4e">
                            <rect key="frame" x="0.0" y="64" width="600" height="114"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m8Y-y7-Lv5">
                                    <rect key="frame" x="20" y="17" width="560" height="51"/>
                                    <color key="backgroundColor" red="0.30588235294117649" green="0.80000000000000004" blue="0.50588235294117645" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="51" id="Dch-oo-pwY"/>
                                    </constraints>
                                    <state key="normal" title="Убрать рекламу за 69,00 ₽">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="10"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bz7-pc-6zm">
                                    <rect key="frame" x="219" y="76" width="162" height="30"/>
                                    <state key="normal" title="Восстановить покупки"/>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.1215686275" green="0.1215686275" blue="0.1215686275" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="m8Y-y7-Lv5" firstAttribute="top" secondItem="KD1-95-k4e" secondAttribute="top" constant="17" id="8lS-GP-xfM"/>
                                <constraint firstItem="Bz7-pc-6zm" firstAttribute="centerX" secondItem="KD1-95-k4e" secondAttribute="centerX" id="TF8-A8-iiW"/>
                                <constraint firstItem="Bz7-pc-6zm" firstAttribute="top" secondItem="m8Y-y7-Lv5" secondAttribute="bottom" constant="8" id="cXf-RM-LFp"/>
                                <constraint firstAttribute="trailing" secondItem="m8Y-y7-Lv5" secondAttribute="trailing" constant="20" id="jOJ-N0-zNN"/>
                                <constraint firstItem="m8Y-y7-Lv5" firstAttribute="leading" secondItem="KD1-95-k4e" secondAttribute="leading" constant="20" id="tl9-3K-mFg"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="MainSettings" rowHeight="50" id="hje-0v-7s9" customClass="SettingsTableViewCell" customModule="MJournal" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="228" width="600" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hje-0v-7s9" id="5Js-B7-ZB9">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="49"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Clock_icon" translatesAutoresizingMaskIntoConstraints="NO" id="s7v-cy-Zfe">
                                            <rect key="frame" x="8" y="10" width="29" height="29"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="29" id="7P5-zH-Xo7"/>
                                                <constraint firstAttribute="height" constant="29" id="ox1-Jd-Rd8"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Время занятий" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xFE-EF-Wyt">
                                            <rect key="frame" x="48" y="14" width="121" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="s7v-cy-Zfe" firstAttribute="leading" secondItem="5Js-B7-ZB9" secondAttribute="leadingMargin" id="IlT-ew-fDZ"/>
                                        <constraint firstItem="xFE-EF-Wyt" firstAttribute="leading" secondItem="5Js-B7-ZB9" secondAttribute="leadingMargin" constant="40" id="Kgp-kg-Nh6"/>
                                        <constraint firstItem="xFE-EF-Wyt" firstAttribute="centerY" secondItem="5Js-B7-ZB9" secondAttribute="centerY" id="kpk-cW-jA2"/>
                                        <constraint firstItem="s7v-cy-Zfe" firstAttribute="centerY" secondItem="5Js-B7-ZB9" secondAttribute="centerY" id="wRa-WW-MNl"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.1215686275" green="0.1215686275" blue="0.1215686275" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="separatorInset" minX="50" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="iconImageView" destination="s7v-cy-Zfe" id="ttz-Di-ZdF"/>
                                    <outlet property="nameLabel" destination="xFE-EF-Wyt" id="jpI-8X-XWF"/>
                                    <segue destination="RY4-QD-tFq" kind="show" id="hBi-8m-BYg"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0AZ-t9-hb3" id="7p6-Dn-1Xl"/>
                            <outlet property="delegate" destination="0AZ-t9-hb3" id="WW2-8P-NRC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Настройки" id="Fs7-2E-9be">
                        <barButtonItem key="backBarButtonItem" title=" " id="Xa6-ga-f4T"/>
                    </navigationItem>
                    <connections>
                        <outlet property="adButton" destination="m8Y-y7-Lv5" id="QV0-0G-KgS"/>
                        <outlet property="restoreAdButton" destination="Bz7-pc-6zm" id="QCr-rA-l7M"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K3Q-Xv-1eX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="973" y="1094"/>
        </scene>
        <!--Время занятий-->
        <scene sceneID="rl7-gJ-oSn">
            <objects>
                <tableViewController storyboardIdentifier="TimetableSettingsVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="RY4-QD-tFq" customClass="MoreSettingsTableViewController" customModule="MJournal" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="98" sectionHeaderHeight="28" sectionFooterHeight="28" id="iqF-bx-RPt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.1215686275" green="0.1215686275" blue="0.1215686275" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="separatorColor" cyan="0.63601952790000005" magenta="0.54206174610000002" yellow="0.50300586219999999" black="0.37581270970000002" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                        <color key="sectionIndexBackgroundColor" red="0.1215686275" green="0.1215686275" blue="0.1215686275" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexTrackingBackgroundColor" red="0.1215686275" green="0.1215686275" blue="0.1215686275" alpha="1" colorSpace="calibratedRGB"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="1gK-uj-Thh">
                            <rect key="frame" x="0.0" y="64" width="600" height="85"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pcC-c0-LxV">
                                    <rect key="frame" x="20" y="17" width="560" height="51"/>
                                    <color key="backgroundColor" red="0.32156862745098036" green="0.75686274509803919" blue="0.38431372549019605" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="51" id="AxW-KV-ZoC"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                    <state key="normal" title="Перейти к расписанию">
                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="10"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="footerButtonPressed:" destination="RY4-QD-tFq" eventType="touchUpInside" id="i5g-ob-nmo"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="pcC-c0-LxV" secondAttribute="trailing" constant="20" id="4Bb-Em-sEh"/>
                                <constraint firstItem="pcC-c0-LxV" firstAttribute="centerY" secondItem="1gK-uj-Thh" secondAttribute="centerY" id="Vym-yy-3n5"/>
                                <constraint firstItem="pcC-c0-LxV" firstAttribute="leading" secondItem="1gK-uj-Thh" secondAttribute="leading" constant="20" id="ZXR-1i-rAC"/>
                            </constraints>
                        </view>
                        <connections>
                            <outlet property="dataSource" destination="RY4-QD-tFq" id="93d-7S-qg9"/>
                            <outlet property="delegate" destination="RY4-QD-tFq" id="qCJ-Fd-aOa"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Время занятий" id="OCa-Jw-qyE">
                        <barButtonItem key="backBarButtonItem" title=" " id="f9I-hH-VDv"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Lof-7W-lKC">
                            <connections>
                                <action selector="addButtonPressed:" destination="RY4-QD-tFq" id="KzS-gt-qMW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="footerButton" destination="pcC-c0-LxV" id="hFV-B5-PdU"/>
                        <outlet property="footerView" destination="1gK-uj-Thh" id="ACB-T4-wda"/>
                        <segue destination="cyk-bf-o2w" kind="presentation" identifier="GoToShedule" modalTransitionStyle="crossDissolve" id="stb-M9-N8f"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yjR-Ro-cUJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1597" y="1071"/>
        </scene>
        <!--Subject Info Table View Controller-->
        <scene sceneID="dX1-gM-oZ3">
            <objects>
                <viewController id="xV4-OX-iew" customClass="SubjectInfoTableViewController" customModule="MJournal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="T6R-1C-W6Y"/>
                        <viewControllerLayoutGuide type="bottom" id="paw-oQ-qG7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8Eh-33-OXz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Задание" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RPS-r2-KxR">
                                <rect key="frame" x="20" y="72" width="68" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0m9-j7-eg8">
                                <rect key="frame" x="20" y="110" width="560" height="482"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" keyboardAppearance="alert"/>
                            </textView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ByW-s9-3zT">
                                <rect key="frame" x="20" y="101" width="560" height="1"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="gcY-Mi-DJ7"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.1215686275" green="0.1215686275" blue="0.1215686275" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="0m9-j7-eg8" firstAttribute="top" secondItem="ByW-s9-3zT" secondAttribute="bottom" constant="8" id="Bvv-aQ-rSY"/>
                            <constraint firstItem="ByW-s9-3zT" firstAttribute="trailing" secondItem="8Eh-33-OXz" secondAttribute="trailingMargin" id="H6D-bh-J0h"/>
                            <constraint firstItem="ByW-s9-3zT" firstAttribute="top" secondItem="RPS-r2-KxR" secondAttribute="bottom" constant="8" id="HG9-kL-c9v"/>
                            <constraint firstItem="ByW-s9-3zT" firstAttribute="leading" secondItem="8Eh-33-OXz" secondAttribute="leadingMargin" id="IvJ-de-wfl"/>
                            <constraint firstItem="0m9-j7-eg8" firstAttribute="leading" secondItem="8Eh-33-OXz" secondAttribute="leadingMargin" id="RBY-3X-lSh"/>
                            <constraint firstItem="RPS-r2-KxR" firstAttribute="top" secondItem="T6R-1C-W6Y" secondAttribute="bottom" constant="8" id="ZdJ-88-9EN"/>
                            <constraint firstItem="RPS-r2-KxR" firstAttribute="leading" secondItem="8Eh-33-OXz" secondAttribute="leadingMargin" id="kd1-8y-SYt"/>
                            <constraint firstItem="0m9-j7-eg8" firstAttribute="trailing" secondItem="8Eh-33-OXz" secondAttribute="trailingMargin" id="tk6-DK-u9d"/>
                            <constraint firstItem="paw-oQ-qG7" firstAttribute="top" secondItem="0m9-j7-eg8" secondAttribute="bottom" constant="8" id="yeO-ad-xY8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="noteTextField" destination="0m9-j7-eg8" id="VOJ-i2-cxe"/>
                        <outlet property="titleLabel" destination="RPS-r2-KxR" id="yVY-ym-u4w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iek-Z5-MmZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-281" y="1817"/>
        </scene>
        <!--Title-->
        <scene sceneID="rhh-nb-ocd">
            <objects>
                <tableViewController storyboardIdentifier="DaySheduleVC" id="sfL-2W-gFq" customClass="DaySheduleViewController" customModule="MJournal" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsVerticalScrollIndicator="NO" indicatorStyle="black" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="135" sectionHeaderHeight="28" sectionFooterHeight="28" id="IKI-4l-9AU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.12156862745098039" green="0.12156862745098039" blue="0.12156862745098039" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexBackgroundColor" red="0.12156862745098039" green="0.12156862745098039" blue="0.12156862745098039" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexTrackingBackgroundColor" red="0.1215686275" green="0.1215686275" blue="0.1215686275" alpha="1" colorSpace="calibratedRGB"/>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="sfL-2W-gFq" id="Ukz-b5-XuB"/>
                            <outlet property="delegate" destination="sfL-2W-gFq" id="DMH-n4-qZT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Title" id="Vir-XW-Cw6">
                        <barButtonItem key="backBarButtonItem" title=" " id="9r0-fj-gJT"/>
                    </navigationItem>
                    <connections>
                        <outlet property="addSubjectButton" destination="LUo-hG-QvK" id="yY1-pe-7Ov"/>
                        <outlet property="addSubjectView" destination="G5H-GT-M6G" id="cUP-dZ-N4S"/>
                        <outlet property="blankListOfLessonsView" destination="zgc-k5-90a" id="A3R-7c-avw"/>
                        <outlet property="noneSubjectsLabel" destination="iau-wj-c7g" id="8On-ra-yPS"/>
                        <segue destination="xV4-OX-iew" kind="show" identifier="ShowSubjectInfo" id="hjz-6G-nmL"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8AM-AO-Jn5" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="zgc-k5-90a">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="272"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Bed_icon" translatesAutoresizingMaskIntoConstraints="NO" id="pWB-Ml-Y8E">
                            <rect key="frame" x="268" y="144" width="64" height="45"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="64" id="qef-sq-vSI"/>
                                <constraint firstAttribute="height" constant="45" id="uwd-jU-1r0"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Нет занятий!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cCP-e9-oVw">
                            <rect key="frame" x="251" y="207" width="98" height="20"/>
                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Можно поспать или добавить свое" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iau-wj-c7g">
                            <rect key="frame" x="168" y="226" width="265" height="20"/>
                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstItem="cCP-e9-oVw" firstAttribute="top" secondItem="pWB-Ml-Y8E" secondAttribute="bottom" constant="18" id="1Sc-qx-x08"/>
                        <constraint firstItem="iau-wj-c7g" firstAttribute="centerX" secondItem="cCP-e9-oVw" secondAttribute="centerX" id="9ea-jN-mc6"/>
                        <constraint firstItem="pWB-Ml-Y8E" firstAttribute="centerX" secondItem="zgc-k5-90a" secondAttribute="centerX" id="Yb7-pB-P6j"/>
                        <constraint firstItem="cCP-e9-oVw" firstAttribute="centerX" secondItem="zgc-k5-90a" secondAttribute="centerX" id="f4R-po-VBc"/>
                        <constraint firstItem="iau-wj-c7g" firstAttribute="top" secondItem="cCP-e9-oVw" secondAttribute="bottom" constant="-1" id="hAh-rX-GeI"/>
                        <constraint firstItem="pWB-Ml-Y8E" firstAttribute="centerY" secondItem="zgc-k5-90a" secondAttribute="centerY" constant="30" id="wXL-Eh-vU3"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" id="G5H-GT-M6G">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="71"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LUo-hG-QvK">
                            <rect key="frame" x="20" y="10" width="560" height="51"/>
                            <color key="backgroundColor" red="0.30588235294117649" green="0.80000000000000004" blue="0.50588235294117645" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                            <state key="normal">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="addSubject:" destination="sfL-2W-gFq" eventType="touchUpInside" id="ceF-dm-Oiu"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="LUo-hG-QvK" firstAttribute="top" secondItem="G5H-GT-M6G" secondAttribute="top" constant="10" id="ICz-BH-Qn2"/>
                        <constraint firstAttribute="trailing" secondItem="LUo-hG-QvK" secondAttribute="trailing" constant="20" id="dhg-gd-XzT"/>
                        <constraint firstAttribute="bottom" secondItem="LUo-hG-QvK" secondAttribute="bottom" constant="10" id="nnq-3t-klc"/>
                        <constraint firstItem="LUo-hG-QvK" firstAttribute="leading" secondItem="G5H-GT-M6G" secondAttribute="leading" constant="20" id="swn-kc-Tjg"/>
                    </constraints>
                </view>
            </objects>
            <point key="canvasLocation" x="343" y="1757"/>
        </scene>
        <!--Main Onboarding View Controller-->
        <scene sceneID="ww4-Ph-2fN">
            <objects>
                <viewController storyboardIdentifier="Onboarding" id="WZW-kr-7ic" customClass="MainOnboardingViewController" customModule="MJournal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xg3-za-JuV"/>
                        <viewControllerLayoutGuide type="bottom" id="jmK-K7-Ua5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rLq-zg-2LT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="4ba-HK-fOx">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="khF-bS-hNy">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="qST-sN-b0b">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Добро пожаловать в MJournal!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UJq-Md-nzW">
                                            <rect key="frame" x="8" y="194" width="584" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Для начала настройте расписание занятий" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pkY-j6-HAf">
                                            <rect key="frame" x="8" y="289" width="584" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mIc-PM-2mR">
                                            <rect key="frame" x="20" y="412" width="560" height="55"/>
                                            <color key="backgroundColor" red="0.32156862745098042" green="0.75686274509803919" blue="0.3843137254901961" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="55" id="S2e-cj-pM9"/>
                                            </constraints>
                                            <state key="normal" title="Приступить">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="10"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="mainButtonPressed:" destination="WZW-kr-7ic" eventType="touchUpInside" id="KxQ-PL-I90"/>
                                            </connections>
                                        </button>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="cBP-nt-ReM">
                                            <rect key="frame" x="259" y="95" width="83" height="63"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="63" id="bmb-Lw-4TB"/>
                                                <constraint firstAttribute="width" constant="83" id="kgS-cJ-nhF"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="pkY-j6-HAf" secondAttribute="trailing" constant="8" id="EjZ-QS-K8e"/>
                                        <constraint firstItem="mIc-PM-2mR" firstAttribute="leading" secondItem="qST-sN-b0b" secondAttribute="leading" constant="20" id="HnO-M5-wSH"/>
                                        <constraint firstItem="pkY-j6-HAf" firstAttribute="centerY" secondItem="qST-sN-b0b" secondAttribute="centerY" id="NYz-uL-2Ce"/>
                                        <constraint firstAttribute="trailing" secondItem="mIc-PM-2mR" secondAttribute="trailing" constant="20" id="Ptd-YW-Qne"/>
                                        <constraint firstItem="pkY-j6-HAf" firstAttribute="centerX" secondItem="qST-sN-b0b" secondAttribute="centerX" id="RSX-jW-j83"/>
                                        <constraint firstAttribute="trailing" secondItem="UJq-Md-nzW" secondAttribute="trailing" constant="8" id="TUu-2C-e50"/>
                                        <constraint firstItem="pkY-j6-HAf" firstAttribute="leading" secondItem="qST-sN-b0b" secondAttribute="leading" constant="8" id="XQS-nr-XA4"/>
                                        <constraint firstItem="UJq-Md-nzW" firstAttribute="leading" secondItem="qST-sN-b0b" secondAttribute="leading" constant="8" id="ZJF-Ft-Qx5"/>
                                        <constraint firstItem="mIc-PM-2mR" firstAttribute="top" secondItem="pkY-j6-HAf" secondAttribute="bottom" constant="102" id="aXA-IZ-827"/>
                                        <constraint firstItem="cBP-nt-ReM" firstAttribute="centerX" secondItem="UJq-Md-nzW" secondAttribute="centerX" id="hrb-08-dCm"/>
                                        <constraint firstItem="UJq-Md-nzW" firstAttribute="top" secondItem="cBP-nt-ReM" secondAttribute="bottom" constant="36" id="iwy-7E-dDr"/>
                                        <constraint firstItem="UJq-Md-nzW" firstAttribute="centerX" secondItem="pkY-j6-HAf" secondAttribute="centerX" id="nu8-Vu-S9h"/>
                                        <constraint firstItem="pkY-j6-HAf" firstAttribute="top" secondItem="UJq-Md-nzW" secondAttribute="bottom" constant="74" id="rnE-yR-6n2"/>
                                    </constraints>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" red="0.1215686275" green="0.1215686275" blue="0.1215686275" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="khF-bS-hNy" firstAttribute="top" secondItem="rLq-zg-2LT" secondAttribute="topMargin" id="4yb-J0-0wL"/>
                            <constraint firstItem="khF-bS-hNy" firstAttribute="leading" secondItem="rLq-zg-2LT" secondAttribute="leadingMargin" constant="-20" id="Ohp-IT-UCp"/>
                            <constraint firstItem="4ba-HK-fOx" firstAttribute="top" secondItem="rLq-zg-2LT" secondAttribute="topMargin" id="P7q-vg-L0O"/>
                            <constraint firstAttribute="trailingMargin" secondItem="khF-bS-hNy" secondAttribute="trailing" constant="-20" id="R7a-dR-6yL"/>
                            <constraint firstItem="4ba-HK-fOx" firstAttribute="leading" secondItem="rLq-zg-2LT" secondAttribute="leadingMargin" constant="-20" id="XSC-pC-HlX"/>
                            <constraint firstItem="jmK-K7-Ua5" firstAttribute="top" secondItem="4ba-HK-fOx" secondAttribute="bottom" id="gyG-d8-T77"/>
                            <constraint firstItem="jmK-K7-Ua5" firstAttribute="top" secondItem="khF-bS-hNy" secondAttribute="bottom" id="kct-yF-n15"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4ba-HK-fOx" secondAttribute="trailing" constant="-20" id="vAG-8L-htW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="maL-uc-wN4"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="detailLabel" destination="pkY-j6-HAf" id="Zx3-2T-ycx"/>
                        <outlet property="mainButton" destination="mIc-PM-2mR" id="CWJ-N0-tc7"/>
                        <outlet property="titleLabel" destination="UJq-Md-nzW" id="riw-Q5-DOl"/>
                        <segue destination="9qL-rM-38Q" kind="presentation" identifier="NextStep" modalTransitionStyle="crossDissolve" id="Odb-a7-R9s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0xv-sW-4IS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1597" y="2489"/>
        </scene>
        <!--Second Onboarding View Controller-->
        <scene sceneID="rTx-5s-BH3">
            <objects>
                <viewController id="B5u-OD-6pP" customClass="SecondOnboardingViewController" customModule="MJournal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0SJ-xe-3AS"/>
                        <viewControllerLayoutGuide type="bottom" id="6SV-u4-OZS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4FJ-yl-oZs">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D8i-r5-P2t">
                                <rect key="frame" x="0.0" y="192" width="600" height="216"/>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="peA-KT-ePz">
                                <rect key="frame" x="20" y="416" width="560" height="55"/>
                                <color key="backgroundColor" red="0.32156862749999998" green="0.75686274509999996" blue="0.38431372549999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="PRb-lL-ofF"/>
                                </constraints>
                                <state key="normal" title="Продолжить">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="mainButtonPressed:" destination="B5u-OD-6pP" eventType="touchUpInside" id="uT5-QT-eWr"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Сколько длится одно занятие?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kcl-PG-h2d">
                                <rect key="frame" x="177" y="125" width="246" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.1215686275" green="0.1215686275" blue="0.1215686275" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="D8i-r5-P2t" firstAttribute="centerY" secondItem="4FJ-yl-oZs" secondAttribute="centerY" id="DcJ-cc-zOo"/>
                            <constraint firstItem="peA-KT-ePz" firstAttribute="top" secondItem="D8i-r5-P2t" secondAttribute="bottom" constant="8" id="K2d-fW-dIf"/>
                            <constraint firstItem="D8i-r5-P2t" firstAttribute="leading" secondItem="4FJ-yl-oZs" secondAttribute="leadingMargin" constant="-20" id="LGa-W8-Gbo"/>
                            <constraint firstItem="D8i-r5-P2t" firstAttribute="top" secondItem="kcl-PG-h2d" secondAttribute="bottom" constant="46" id="MRQ-ik-GNg"/>
                            <constraint firstItem="kcl-PG-h2d" firstAttribute="centerX" secondItem="4FJ-yl-oZs" secondAttribute="centerX" id="PbD-7Q-DlI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="peA-KT-ePz" secondAttribute="trailing" id="VGM-wi-88h"/>
                            <constraint firstItem="D8i-r5-P2t" firstAttribute="centerX" secondItem="4FJ-yl-oZs" secondAttribute="centerX" id="jer-yP-IRt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="D8i-r5-P2t" secondAttribute="trailing" constant="-20" id="nWs-SB-5Rj"/>
                            <constraint firstAttribute="leadingMargin" secondItem="peA-KT-ePz" secondAttribute="leading" id="wl4-xC-Phs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="r6b-qF-e3O">
                        <barButtonItem key="backBarButtonItem" title=" " id="2na-Pd-Nd2"/>
                    </navigationItem>
                    <connections>
                        <outlet property="mainButton" destination="peA-KT-ePz" id="Wl1-lJ-Z15"/>
                        <outlet property="pickerView" destination="D8i-r5-P2t" id="Mpa-7P-MPa"/>
                        <outlet property="titleLabel" destination="kcl-PG-h2d" id="Qbc-Ls-zei"/>
                        <segue destination="RY4-QD-tFq" kind="show" identifier="NextStep" id="MC4-gx-CaZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1U9-Hz-qjN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2475" y="3219"/>
        </scene>
        <!--Selection View Controller-->
        <scene sceneID="4Jk-BV-6N9">
            <objects>
                <viewController storyboardIdentifier="SelectionVC" id="jEX-2T-Nbu" customClass="SelectionViewController" customModule="MJournal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UPI-WX-1Ia"/>
                        <viewControllerLayoutGuide type="bottom" id="IeV-Js-NN9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Cwz-Cl-4X2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xDM-KC-PML">
                                <rect key="frame" x="20" y="293" width="560" height="68"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aAh-Lf-gbM">
                                        <rect key="frame" x="12" y="8" width="71" height="30"/>
                                        <state key="normal" title="Отменить">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="readyButtonPressed:" destination="jEX-2T-Nbu" eventType="touchUpInside" id="aEx-JG-oob"/>
                                            <action selector="undoButtonPressed:" destination="jEX-2T-Nbu" eventType="touchUpInside" id="Ciw-2t-yMW"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n6a-Jv-4vc">
                                        <rect key="frame" x="500" y="8" width="48" height="30"/>
                                        <state key="normal" title="Готово">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="readyButtonPressed:" destination="jEX-2T-Nbu" eventType="touchUpInside" id="J1f-bG-F02"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.24061000347137451" green="0.24060279130935669" blue="0.240606889128685" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="aAh-Lf-gbM" firstAttribute="leading" secondItem="xDM-KC-PML" secondAttribute="leading" constant="12" id="7RG-CQ-l1V"/>
                                    <constraint firstItem="aAh-Lf-gbM" firstAttribute="centerY" secondItem="xDM-KC-PML" secondAttribute="centerY" constant="-11" id="CBp-yd-aLb"/>
                                    <constraint firstAttribute="trailing" secondItem="n6a-Jv-4vc" secondAttribute="trailing" constant="12" id="MoM-eb-nCS"/>
                                    <constraint firstAttribute="height" constant="68" id="UOw-SN-sCT"/>
                                    <constraint firstItem="n6a-Jv-4vc" firstAttribute="centerY" secondItem="xDM-KC-PML" secondAttribute="centerY" constant="-11" id="aQj-Ks-3BX"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gcC-2g-LTU">
                                <rect key="frame" x="20" y="364" width="560" height="216"/>
                                <color key="backgroundColor" red="0.40784313725490196" green="0.42352941176470588" blue="0.42352941176470588" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="216" id="AnC-vp-tg9"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="32s-jf-2ma">
                                <rect key="frame" x="20" y="339" width="560" height="216"/>
                                <color key="backgroundColor" red="0.40784313725490196" green="0.42352941176470588" blue="0.42352941176470588" alpha="1" colorSpace="calibratedRGB"/>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="xDM-KC-PML" secondAttribute="trailing" id="2Ps-QM-ULm"/>
                            <constraint firstItem="xDM-KC-PML" firstAttribute="leading" secondItem="Cwz-Cl-4X2" secondAttribute="leadingMargin" id="6eo-jH-jSw"/>
                            <constraint firstItem="gcC-2g-LTU" firstAttribute="leading" secondItem="Cwz-Cl-4X2" secondAttribute="leadingMargin" id="AwL-G2-rsR"/>
                            <constraint firstItem="gcC-2g-LTU" firstAttribute="top" secondItem="xDM-KC-PML" secondAttribute="bottom" constant="3" id="Ce0-bF-a5U"/>
                            <constraint firstItem="IeV-Js-NN9" firstAttribute="top" secondItem="gcC-2g-LTU" secondAttribute="bottom" constant="20" id="HGv-vv-d9Y"/>
                            <constraint firstItem="32s-jf-2ma" firstAttribute="top" secondItem="xDM-KC-PML" secondAttribute="bottom" constant="-22" id="SUa-mo-d3u"/>
                            <constraint firstItem="gcC-2g-LTU" firstAttribute="trailing" secondItem="Cwz-Cl-4X2" secondAttribute="trailingMargin" id="XFy-dO-a8w"/>
                            <constraint firstAttribute="trailingMargin" secondItem="32s-jf-2ma" secondAttribute="trailing" id="Yxb-4W-QmQ"/>
                            <constraint firstItem="32s-jf-2ma" firstAttribute="leading" secondItem="Cwz-Cl-4X2" secondAttribute="leadingMargin" id="lxh-x8-rJw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="headerView" destination="xDM-KC-PML" id="iiy-OM-Lqa"/>
                        <outlet property="pickerView" destination="32s-jf-2ma" id="5qW-SV-s0O"/>
                        <outlet property="readyButton" destination="n6a-Jv-4vc" id="PGH-ow-HBb"/>
                        <outlet property="undoButton" destination="aAh-Lf-gbM" id="Iyp-XU-770"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vdT-bb-yiM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="343" y="2432"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pOD-m5-Kxc">
            <objects>
                <navigationController id="9qL-rM-38Q" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2Dy-ED-nQM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="B5u-OD-6pP" kind="relationship" relationship="rootViewController" id="UZv-cu-QJa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1cQ-WE-sc7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1746" y="3208"/>
        </scene>
        <!--Picker View Controller-->
        <scene sceneID="PHt-T8-kh0">
            <objects>
                <viewController storyboardIdentifier="PickerVC" id="8ld-AF-hUy" customClass="PickerViewController" customModule="MJournal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Z9z-SC-HJY"/>
                        <viewControllerLayoutGuide type="bottom" id="xXy-Dj-kRk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tNc-na-Fgz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vrw-6B-05e">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="vrw-6B-05e" secondAttribute="trailing" constant="-20" id="08a-k6-43a"/>
                            <constraint firstItem="vrw-6B-05e" firstAttribute="top" secondItem="tNc-na-Fgz" secondAttribute="topMargin" id="1Jn-ag-QNq"/>
                            <constraint firstItem="vrw-6B-05e" firstAttribute="leading" secondItem="tNc-na-Fgz" secondAttribute="leadingMargin" constant="-20" id="7el-dG-xRP"/>
                            <constraint firstItem="xXy-Dj-kRk" firstAttribute="top" secondItem="vrw-6B-05e" secondAttribute="bottom" id="iQR-2o-LK8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pickerView" destination="vrw-6B-05e" id="eQL-S6-pHQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O43-mQ-gs3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1615" y="1786"/>
        </scene>
        <!--Delete View Controller-->
        <scene sceneID="e89-Z6-xzK">
            <objects>
                <viewController storyboardIdentifier="DeleteVC" id="d54-wM-nGl" customClass="DeleteViewController" customModule="MJournal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nQC-WY-xHz"/>
                        <viewControllerLayoutGuide type="bottom" id="gTW-B8-Ayw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xOg-K1-ZEt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bkT-u5-kK1">
                                <rect key="frame" x="0.0" y="272" width="600" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="GtK-Xh-dS4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="Удалить из расписания">
                                    <color key="titleColor" red="0.63529411764705879" green="0.14901960784313725" blue="0.1764705882352941" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="deleteLesson:" destination="d54-wM-nGl" eventType="touchUpInside" id="dWL-D5-Ozj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="bkT-u5-kK1" secondAttribute="trailing" constant="-20" id="A5h-OL-jjB"/>
                            <constraint firstItem="bkT-u5-kK1" firstAttribute="leading" secondItem="xOg-K1-ZEt" secondAttribute="leadingMargin" constant="-20" id="EkG-IF-9M1"/>
                            <constraint firstItem="bkT-u5-kK1" firstAttribute="centerY" secondItem="xOg-K1-ZEt" secondAttribute="centerY" id="fJf-DK-DD9"/>
                            <constraint firstItem="bkT-u5-kK1" firstAttribute="centerX" secondItem="xOg-K1-ZEt" secondAttribute="centerX" id="if7-6Y-2IU"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Goc-Mu-5YL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="962" y="2437"/>
        </scene>
    </scenes>
    <resources>
        <image name="Bed_icon" width="64" height="46"/>
        <image name="Clock_icon" width="29" height="29"/>
        <image name="Logo" width="83" height="63"/>
        <image name="background" width="1200" height="900"/>
        <image name="settings" width="22" height="22"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="hBi-8m-BYg"/>
    </inferredMetricsTieBreakers>
</document>
