<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="cyk-bf-o2w">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="8Nj-A1-Exu">
            <objects>
                <navigationController id="cyk-bf-o2w" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RqX-ey-f1y">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="iOH-hU-Q24" kind="relationship" relationship="rootViewController" id="hp1-tO-eDq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aCs-Gy-XXd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-347" y="1087"/>
        </scene>
        <!--Week-->
        <scene sceneID="clF-W9-fj0">
            <objects>
                <collectionViewController id="iOH-hU-Q24" customClass="WeekCollectionViewController" customModule="MJournal" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="7Yn-p9-Vao">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.12156862745098039" green="0.12156862745098039" blue="0.12156862745098039" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="16" minimumInteritemSpacing="16" id="zT9-yl-bKj">
                            <size key="itemSize" width="144" height="144"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CellDay" id="Y7t-Wz-8dq" customClass="DayCell" customModule="MJournal" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="144" height="144"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="144" height="144"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Guv-ux-NwS" customClass="DayCellView" customModule="MJournal" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="144" height="144"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3yX-pp-Ooc">
                                                    <rect key="frame" x="8" y="62" width="128" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="T9a-t0-niQ"/>
                                                        <constraint firstAttribute="width" constant="128" id="mJi-Zk-0oM"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="T9a-t0-niQ"/>
                                                            <exclude reference="mJi-Zk-0oM"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Сегодня" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aM6-ZE-Bu1">
                                                    <rect key="frame" x="43" y="82" width="58" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="13"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.12156862745098039" green="0.12156862745098039" blue="0.12156862745098039" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="3yX-pp-Ooc" firstAttribute="centerX" secondItem="Guv-ux-NwS" secondAttribute="centerX" id="0l1-nU-hlr"/>
                                                <constraint firstItem="aM6-ZE-Bu1" firstAttribute="top" secondItem="3yX-pp-Ooc" secondAttribute="bottom" id="CR9-2b-XQm"/>
                                                <constraint firstItem="3yX-pp-Ooc" firstAttribute="centerY" secondItem="Guv-ux-NwS" secondAttribute="centerY" id="hlv-nr-Az0"/>
                                                <constraint firstItem="3yX-pp-Ooc" firstAttribute="leading" secondItem="Guv-ux-NwS" secondAttribute="leading" constant="8" id="lxa-Dz-lRh"/>
                                                <constraint firstAttribute="trailing" secondItem="3yX-pp-Ooc" secondAttribute="trailing" constant="8" id="u6k-bA-IFb"/>
                                                <constraint firstItem="aM6-ZE-Bu1" firstAttribute="centerX" secondItem="Guv-ux-NwS" secondAttribute="centerX" id="uxR-aP-NpG"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="Guv-ux-NwS" firstAttribute="top" secondItem="Y7t-Wz-8dq" secondAttribute="topMargin" constant="-8" id="1vi-ia-3c6"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="Guv-ux-NwS" secondAttribute="trailing" constant="-8" id="8Bp-zf-gkq"/>
                                    <constraint firstItem="Guv-ux-NwS" firstAttribute="leading" secondItem="Y7t-Wz-8dq" secondAttribute="leadingMargin" constant="-8" id="NUl-m3-w9f"/>
                                    <constraint firstItem="Guv-ux-NwS" firstAttribute="bottom" secondItem="Y7t-Wz-8dq" secondAttribute="bottomMargin" constant="8" id="gth-FT-nyL"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="dayName" destination="3yX-pp-Ooc" id="GZy-3L-mji"/>
                                    <outlet property="mainView" destination="Guv-ux-NwS" id="qsE-kv-Dfb"/>
                                    <outlet property="nowLabel" destination="aM6-ZE-Bu1" id="ncq-eF-QVh"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="iOH-hU-Q24" id="Y5D-SS-mhq"/>
                            <outlet property="delegate" destination="iOH-hU-Q24" id="OUK-A3-aeo"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Week" id="8sv-8F-jgi">
                        <barButtonItem key="leftBarButtonItem" image="settings" id="rHd-g5-eKK">
                            <connections>
                                <segue destination="0AZ-t9-hb3" kind="show" id="t8a-ts-oJW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="sfL-2W-gFq" kind="show" identifier="MoreInfo" id="dRY-Lj-PxF"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Ew-EM-CeP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="339" y="1094"/>
        </scene>
        <!--Settings-->
        <scene sceneID="zeF-cD-dSc">
            <objects>
                <tableViewController id="0AZ-t9-hb3" customClass="SettingsTableViewController" customModule="MJournal" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="78" sectionHeaderHeight="28" sectionFooterHeight="28" id="gRP-a6-bA2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.1215686275" green="0.1215686275" blue="0.1215686275" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexBackgroundColor" red="0.1215686275" green="0.1215686275" blue="0.1215686275" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexTrackingBackgroundColor" red="0.1215686275" green="0.1215686275" blue="0.1215686275" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="MainSettings" rowHeight="78" id="hje-0v-7s9" customClass="SettingsTableViewCell" customModule="MJournal" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="78"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hje-0v-7s9" id="5Js-B7-ZB9">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="77"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Books_icon" translatesAutoresizingMaskIntoConstraints="NO" id="s7v-cy-Zfe">
                                            <rect key="frame" x="8" y="27" width="22" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="22" id="7P5-zH-Xo7"/>
                                                <constraint firstAttribute="height" constant="22" id="ox1-Jd-Rd8"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Время занятий" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xFE-EF-Wyt">
                                            <rect key="frame" x="38" y="28" width="121" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="xFE-EF-Wyt" firstAttribute="leading" secondItem="s7v-cy-Zfe" secondAttribute="trailing" constant="8" id="FtC-EM-ZQD"/>
                                        <constraint firstItem="s7v-cy-Zfe" firstAttribute="leading" secondItem="5Js-B7-ZB9" secondAttribute="leadingMargin" id="IlT-ew-fDZ"/>
                                        <constraint firstItem="xFE-EF-Wyt" firstAttribute="centerY" secondItem="5Js-B7-ZB9" secondAttribute="centerY" id="kpk-cW-jA2"/>
                                        <constraint firstItem="s7v-cy-Zfe" firstAttribute="centerY" secondItem="5Js-B7-ZB9" secondAttribute="centerY" id="wRa-WW-MNl"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.1215686275" green="0.1215686275" blue="0.1215686275" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="iconImageView" destination="s7v-cy-Zfe" id="ttz-Di-ZdF"/>
                                    <outlet property="nameLabel" destination="xFE-EF-Wyt" id="jpI-8X-XWF"/>
                                    <segue destination="XgZ-FU-GGg" kind="show" id="IeF-WC-IUj"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0AZ-t9-hb3" id="7p6-Dn-1Xl"/>
                            <outlet property="delegate" destination="0AZ-t9-hb3" id="WW2-8P-NRC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="Fs7-2E-9be"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K3Q-Xv-1eX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="973" y="1094"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="vVf-Rs-vPk">
            <objects>
                <viewController storyboardIdentifier="SettingInfo" id="XgZ-FU-GGg" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="k6K-gY-cSC"/>
                        <viewControllerLayoutGuide type="bottom" id="CoA-0G-FhC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bCp-Tt-Gxx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.1215686275" green="0.1215686275" blue="0.1215686275" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tPR-Rw-IcP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1681" y="1087"/>
        </scene>
        <!--Title-->
        <scene sceneID="rhh-nb-ocd">
            <objects>
                <tableViewController id="sfL-2W-gFq" customClass="DaySheduleViewController" customModule="MJournal" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsVerticalScrollIndicator="NO" indicatorStyle="black" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="143" sectionHeaderHeight="28" sectionFooterHeight="28" id="IKI-4l-9AU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.12156862745098039" green="0.12156862745098039" blue="0.12156862745098039" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexBackgroundColor" red="0.12156862745098039" green="0.12156862745098039" blue="0.12156862745098039" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexTrackingBackgroundColor" red="0.1215686275" green="0.1215686275" blue="0.1215686275" alpha="1" colorSpace="calibratedRGB"/>
                        <view key="tableFooterView" hidden="YES" contentMode="scaleToFill" id="G5H-GT-M6G">
                            <rect key="frame" x="0.0" y="235" width="600" height="71"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LUo-hG-QvK">
                                    <rect key="frame" x="20" y="10" width="560" height="51"/>
                                    <color key="backgroundColor" red="0.30706701479999998" green="0.79965641359999995" blue="0.50641067750000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                    <state key="normal" title="+ Добавить">
                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="10"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="addSubject:" destination="sfL-2W-gFq" eventType="touchUpInside" id="ceF-dm-Oiu"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstItem="LUo-hG-QvK" firstAttribute="top" secondItem="G5H-GT-M6G" secondAttribute="top" constant="10" id="ICz-BH-Qn2"/>
                                <constraint firstAttribute="trailing" secondItem="LUo-hG-QvK" secondAttribute="trailing" constant="20" id="dhg-gd-XzT"/>
                                <constraint firstAttribute="bottom" secondItem="LUo-hG-QvK" secondAttribute="bottom" constant="10" id="nnq-3t-klc"/>
                                <constraint firstItem="LUo-hG-QvK" firstAttribute="leading" secondItem="G5H-GT-M6G" secondAttribute="leading" constant="20" id="swn-kc-Tjg"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="SubjectCell" rowHeight="143" id="eXg-Zt-reY" customClass="SubjectTableViewCell" customModule="MJournal" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="143"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eXg-Zt-reY" id="h6r-LB-UVE">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="143"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QJt-hy-QJS">
                                            <rect key="frame" x="8" y="8" width="584" height="127"/>
                                            <subviews>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m0P-gh-gAU">
                                                    <rect key="frame" x="0.0" y="0.0" width="584" height="40"/>
                                                    <subviews>
                                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Физика" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="emq-Kq-8qz">
                                                            <rect key="frame" x="8" y="5" width="568" height="30"/>
                                                            <color key="backgroundColor" red="0.32156862745098042" green="0.75686274509803919" blue="0.3843137254901961" alpha="1" colorSpace="calibratedRGB"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" keyboardAppearance="alert" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                        </textField>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.37545222043991089" green="0.7891085147857666" blue="0.45928081870079041" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="emq-Kq-8qz" secondAttribute="trailing" constant="8" id="9HL-gi-PC0"/>
                                                        <constraint firstItem="emq-Kq-8qz" firstAttribute="leading" secondItem="m0P-gh-gAU" secondAttribute="leading" constant="8" id="Ltx-W4-uE0"/>
                                                        <constraint firstAttribute="height" constant="40" id="Snf-FA-Fcz"/>
                                                        <constraint firstItem="emq-Kq-8qz" firstAttribute="centerY" secondItem="m0P-gh-gAU" secondAttribute="centerY" id="h4v-wR-9iK"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Pf-rL-G6b">
                                                    <rect key="frame" x="0.0" y="40" width="584" height="87"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Тесла Н." textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fmi-2H-hfi">
                                                            <rect key="frame" x="511" y="38" width="65" height="20"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="524" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ljq-UQ-Da4">
                                                            <rect key="frame" x="106" y="41" width="111" height="18"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                            <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" keyboardAppearance="alert" returnKeyType="done"/>
                                                        </textField>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ауд: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kpL-yn-MMv">
                                                            <rect key="frame" x="71" y="38" width="37" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1bM-Rd-KFa">
                                                            <rect key="frame" x="0.0" y="0.0" width="63" height="86"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="09" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bAN-2b-I4w">
                                                                    <rect key="frame" x="8" y="22" width="21" height="20"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11:20" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o3V-5x-P2W">
                                                                    <rect key="frame" x="8" y="43" width="36" height="18"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7DC-RF-jfZ">
                                                                    <rect key="frame" x="29" y="19" width="15" height="16"/>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="13"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="63" id="2ar-JK-hOD"/>
                                                                <constraint firstItem="7DC-RF-jfZ" firstAttribute="top" secondItem="1bM-Rd-KFa" secondAttribute="top" constant="14" id="4Ga-Xu-e4U"/>
                                                                <constraint firstItem="o3V-5x-P2W" firstAttribute="top" secondItem="bAN-2b-I4w" secondAttribute="bottom" constant="1" id="GtV-fH-LsJ"/>
                                                                <constraint firstItem="bAN-2b-I4w" firstAttribute="top" secondItem="1bM-Rd-KFa" secondAttribute="top" constant="22" id="XWX-8O-CUZ"/>
                                                                <constraint firstItem="o3V-5x-P2W" firstAttribute="leading" secondItem="bAN-2b-I4w" secondAttribute="leading" id="Ym7-rx-jSp"/>
                                                                <constraint firstItem="7DC-RF-jfZ" firstAttribute="leading" secondItem="bAN-2b-I4w" secondAttribute="trailing" id="ZBC-Cr-XSV"/>
                                                                <constraint firstItem="bAN-2b-I4w" firstAttribute="top" secondItem="7DC-RF-jfZ" secondAttribute="bottom" constant="-13" id="lZg-q5-EYe"/>
                                                                <constraint firstItem="bAN-2b-I4w" firstAttribute="leading" secondItem="1bM-Rd-KFa" secondAttribute="leading" constant="8" id="zM4-QQ-9y7"/>
                                                            </constraints>
                                                            <variation key="default">
                                                                <mask key="constraints">
                                                                    <exclude reference="4Ga-Xu-e4U"/>
                                                                </mask>
                                                            </variation>
                                                        </view>
                                                        <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rkH-WZ-Db8">
                                                            <rect key="frame" x="71" y="22" width="145" height="12"/>
                                                            <color key="backgroundColor" red="0.92910528179999996" green="0.65870618820000004" blue="0.33088338379999999" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="12" id="oAg-9m-JrO"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                                                            <state key="normal" title="ЛАБОРАТОРНАЯ РАБОТА">
                                                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="lessonTypePressed:" destination="eXg-Zt-reY" eventType="touchUpInside" id="nSz-VH-06d"/>
                                                                <segue destination="jEX-2T-Nbu" kind="presentation" modalPresentationStyle="overCurrentContext" id="fw7-Oc-beU"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="1bM-Rd-KFa" firstAttribute="top" secondItem="6Pf-rL-G6b" secondAttribute="top" id="5Ev-rd-Jkb"/>
                                                        <constraint firstItem="Fmi-2H-hfi" firstAttribute="bottom" secondItem="ljq-UQ-Da4" secondAttribute="bottom" constant="-1" id="BHf-Pm-ITN"/>
                                                        <constraint firstItem="ljq-UQ-Da4" firstAttribute="bottom" secondItem="kpL-yn-MMv" secondAttribute="bottom" id="Dga-1S-ciV"/>
                                                        <constraint firstItem="ljq-UQ-Da4" firstAttribute="trailing" secondItem="rkH-WZ-Db8" secondAttribute="trailing" constant="1" id="R03-l9-Z1S"/>
                                                        <constraint firstAttribute="bottom" secondItem="1bM-Rd-KFa" secondAttribute="bottom" constant="1" id="YuS-nL-2tc"/>
                                                        <constraint firstItem="ljq-UQ-Da4" firstAttribute="centerY" secondItem="kpL-yn-MMv" secondAttribute="centerY" constant="2" id="cRw-MA-tMs"/>
                                                        <constraint firstItem="ljq-UQ-Da4" firstAttribute="leading" secondItem="kpL-yn-MMv" secondAttribute="trailing" constant="-2" id="hSw-gj-2hS"/>
                                                        <constraint firstItem="rkH-WZ-Db8" firstAttribute="leading" secondItem="1bM-Rd-KFa" secondAttribute="trailing" constant="8" id="iwx-hu-cnc"/>
                                                        <constraint firstItem="kpL-yn-MMv" firstAttribute="top" secondItem="rkH-WZ-Db8" secondAttribute="bottom" constant="4" id="s8d-RD-RVu"/>
                                                        <constraint firstAttribute="trailing" secondItem="Fmi-2H-hfi" secondAttribute="trailing" constant="8" id="tiz-Gb-2bN"/>
                                                        <constraint firstItem="kpL-yn-MMv" firstAttribute="leading" secondItem="rkH-WZ-Db8" secondAttribute="leading" id="wLT-Sk-jUZ"/>
                                                        <constraint firstItem="rkH-WZ-Db8" firstAttribute="top" secondItem="bAN-2b-I4w" secondAttribute="top" id="wUS-NP-a2B"/>
                                                        <constraint firstItem="1bM-Rd-KFa" firstAttribute="leading" secondItem="6Pf-rL-G6b" secondAttribute="leading" id="yxZ-TZ-y6R"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="m0P-gh-gAU" firstAttribute="leading" secondItem="QJt-hy-QJS" secondAttribute="leading" id="Bhl-xu-oHI"/>
                                                <constraint firstItem="6Pf-rL-G6b" firstAttribute="leading" secondItem="QJt-hy-QJS" secondAttribute="leading" id="PcD-Pi-Vk4"/>
                                                <constraint firstAttribute="trailing" secondItem="6Pf-rL-G6b" secondAttribute="trailing" id="UY3-Li-vlT"/>
                                                <constraint firstItem="6Pf-rL-G6b" firstAttribute="top" secondItem="m0P-gh-gAU" secondAttribute="bottom" id="YxY-0c-WMi"/>
                                                <constraint firstAttribute="bottom" secondItem="6Pf-rL-G6b" secondAttribute="bottom" id="k9s-Up-SuA"/>
                                                <constraint firstItem="m0P-gh-gAU" firstAttribute="top" secondItem="QJt-hy-QJS" secondAttribute="top" id="kZZ-z0-qup"/>
                                                <constraint firstAttribute="trailing" secondItem="m0P-gh-gAU" secondAttribute="trailing" id="zCG-Ww-Afn"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="10"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="QJt-hy-QJS" firstAttribute="top" secondItem="h6r-LB-UVE" secondAttribute="topMargin" id="337-gT-c8V"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="QJt-hy-QJS" secondAttribute="trailing" id="Wm6-nr-6mE"/>
                                        <constraint firstItem="QJt-hy-QJS" firstAttribute="bottom" secondItem="h6r-LB-UVE" secondAttribute="bottomMargin" id="iFX-mn-IUJ"/>
                                        <constraint firstItem="QJt-hy-QJS" firstAttribute="leading" secondItem="h6r-LB-UVE" secondAttribute="leadingMargin" id="qAN-jq-wpR"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.1215686275" green="0.1215686275" blue="0.1215686275" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="audienceNumberField" destination="ljq-UQ-Da4" id="O2m-wQ-MGu"/>
                                    <outlet property="endTime" destination="o3V-5x-P2W" id="gaS-mI-jHT"/>
                                    <outlet property="headerView" destination="m0P-gh-gAU" id="cEe-DR-1iR"/>
                                    <outlet property="lessonNameField" destination="emq-Kq-8qz" id="VL7-jM-Q52"/>
                                    <outlet property="lessonTypeButton" destination="rkH-WZ-Db8" id="QSM-ba-NFa"/>
                                    <outlet property="lessonTypeHeightConstraint" destination="oAg-9m-JrO" id="czH-Wr-cn3"/>
                                    <outlet property="placeLabel" destination="kpL-yn-MMv" id="zkP-3s-46F"/>
                                    <outlet property="professorNameLabel" destination="Fmi-2H-hfi" id="ikp-d7-Vnq"/>
                                    <outlet property="startTimeHour" destination="bAN-2b-I4w" id="0SA-wH-07D"/>
                                    <outlet property="startTimeMin" destination="7DC-RF-jfZ" id="D8Z-EE-G3p"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="sfL-2W-gFq" id="Ukz-b5-XuB"/>
                            <outlet property="delegate" destination="sfL-2W-gFq" id="DMH-n4-qZT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Title" id="Vir-XW-Cw6"/>
                    <connections>
                        <outlet property="addSubjectButton" destination="LUo-hG-QvK" id="yY1-pe-7Ov"/>
                        <outlet property="addSubjectView" destination="G5H-GT-M6G" id="cUP-dZ-N4S"/>
                        <segue destination="wVU-Wh-dav" kind="show" identifier="ShowSubjectInfo" id="hht-Ye-c6P"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8AM-AO-Jn5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="339" y="1854"/>
        </scene>
        <!--Selection View Controller-->
        <scene sceneID="4Jk-BV-6N9">
            <objects>
                <viewController id="jEX-2T-Nbu" customClass="SelectionViewController" customModule="MJournal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UPI-WX-1Ia"/>
                        <viewControllerLayoutGuide type="bottom" id="IeV-Js-NN9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Cwz-Cl-4X2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xDM-KC-PML">
                                <rect key="frame" x="20" y="293" width="560" height="68"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n6a-Jv-4vc">
                                        <rect key="frame" x="504" y="8" width="48" height="30"/>
                                        <state key="normal" title="Готово"/>
                                        <connections>
                                            <action selector="readyButtonPressed:" destination="jEX-2T-Nbu" eventType="touchUpInside" id="J1f-bG-F02"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aAh-Lf-gbM">
                                        <rect key="frame" x="8" y="8" width="71" height="30"/>
                                        <state key="normal" title="Отменить"/>
                                        <connections>
                                            <action selector="readyButtonPressed:" destination="jEX-2T-Nbu" eventType="touchUpInside" id="aEx-JG-oob"/>
                                            <action selector="undoButtonPressed:" destination="jEX-2T-Nbu" eventType="touchUpInside" id="Ciw-2t-yMW"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pyr-ly-fwT">
                                        <rect key="frame" x="226" y="8" width="108" height="30"/>
                                        <state key="normal" title="Редактировать"/>
                                        <connections>
                                            <action selector="editButtonPressed:" destination="jEX-2T-Nbu" eventType="touchUpInside" id="4j8-me-Cfh"/>
                                            <segue destination="XgZ-FU-GGg" kind="show" id="uv8-JT-3Oa"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.24061000347137451" green="0.24060279130935669" blue="0.240606889128685" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="aAh-Lf-gbM" firstAttribute="leading" secondItem="xDM-KC-PML" secondAttribute="leading" constant="8" id="7RG-CQ-l1V"/>
                                    <constraint firstItem="aAh-Lf-gbM" firstAttribute="centerY" secondItem="xDM-KC-PML" secondAttribute="centerY" constant="-11" id="CBp-yd-aLb"/>
                                    <constraint firstAttribute="trailing" secondItem="n6a-Jv-4vc" secondAttribute="trailing" constant="8" id="MoM-eb-nCS"/>
                                    <constraint firstAttribute="height" constant="68" id="UOw-SN-sCT"/>
                                    <constraint firstItem="n6a-Jv-4vc" firstAttribute="centerY" secondItem="xDM-KC-PML" secondAttribute="centerY" constant="-11" id="aQj-Ks-3BX"/>
                                    <constraint firstItem="Pyr-ly-fwT" firstAttribute="centerX" secondItem="xDM-KC-PML" secondAttribute="centerX" id="axN-X2-lN3"/>
                                    <constraint firstItem="Pyr-ly-fwT" firstAttribute="centerY" secondItem="xDM-KC-PML" secondAttribute="centerY" constant="-11" id="e56-I3-kBC"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gcC-2g-LTU">
                                <rect key="frame" x="20" y="364" width="560" height="216"/>
                                <color key="backgroundColor" red="0.40784313725490196" green="0.42352941176470588" blue="0.42352941176470588" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="216" id="AnC-vp-tg9"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="32s-jf-2ma">
                                <rect key="frame" x="20" y="339" width="560" height="216"/>
                                <color key="backgroundColor" red="0.40784313725490196" green="0.42352941176470588" blue="0.42352941176470588" alpha="1" colorSpace="calibratedRGB"/>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="xDM-KC-PML" secondAttribute="trailing" id="2Ps-QM-ULm"/>
                            <constraint firstItem="xDM-KC-PML" firstAttribute="leading" secondItem="Cwz-Cl-4X2" secondAttribute="leadingMargin" id="6eo-jH-jSw"/>
                            <constraint firstItem="gcC-2g-LTU" firstAttribute="leading" secondItem="Cwz-Cl-4X2" secondAttribute="leadingMargin" id="AwL-G2-rsR"/>
                            <constraint firstItem="gcC-2g-LTU" firstAttribute="top" secondItem="xDM-KC-PML" secondAttribute="bottom" constant="3" id="Ce0-bF-a5U"/>
                            <constraint firstItem="IeV-Js-NN9" firstAttribute="top" secondItem="gcC-2g-LTU" secondAttribute="bottom" constant="20" id="HGv-vv-d9Y"/>
                            <constraint firstItem="32s-jf-2ma" firstAttribute="top" secondItem="xDM-KC-PML" secondAttribute="bottom" constant="-22" id="SUa-mo-d3u"/>
                            <constraint firstItem="gcC-2g-LTU" firstAttribute="trailing" secondItem="Cwz-Cl-4X2" secondAttribute="trailingMargin" id="XFy-dO-a8w"/>
                            <constraint firstAttribute="trailingMargin" secondItem="32s-jf-2ma" secondAttribute="trailing" id="Yxb-4W-QmQ"/>
                            <constraint firstItem="32s-jf-2ma" firstAttribute="leading" secondItem="Cwz-Cl-4X2" secondAttribute="leadingMargin" id="lxh-x8-rJw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="headerView" destination="xDM-KC-PML" id="iiy-OM-Lqa"/>
                        <outlet property="pickerView" destination="32s-jf-2ma" id="5qW-SV-s0O"/>
                        <outlet property="readyButton" destination="n6a-Jv-4vc" id="PGH-ow-HBb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vdT-bb-yiM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="378" y="2513"/>
        </scene>
        <!--Урок-->
        <scene sceneID="mmj-6F-7VT">
            <objects>
                <tableViewController id="wVU-Wh-dav" customClass="SubjectInfoTableViewController" customModule="MJournal" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="2vt-zr-Hwa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.1215686275" green="0.1215686275" blue="0.1215686275" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexBackgroundColor" red="0.1215686275" green="0.1215686275" blue="0.1215686275" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexTrackingBackgroundColor" red="0.1215686275" green="0.1215686275" blue="0.1215686275" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="dUa-gE-Zjb">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="428" id="zKo-0a-QrE">
                                        <rect key="frame" x="0.0" y="64" width="600" height="428"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zKo-0a-QrE" id="jyX-n0-hP0">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="428"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Физика" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cv5-aS-G9l">
                                                    <rect key="frame" x="8" y="8" width="115" height="36"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Тип занятия - лабораторная работа" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NAh-xv-V0Y">
                                                    <rect key="frame" x="9" y="61" width="286" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="0.39769910709032807" blue="0.53000478993683231" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Аудитория - 425" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cwu-F5-GFD">
                                                    <rect key="frame" x="9" y="90" width="133" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="0.3976991071" blue="0.5300047899" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Лектор - Тесла Н." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s8H-Iy-7mD">
                                                    <rect key="frame" x="9" y="119" width="142" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="0.3976991071" blue="0.5300047899" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Заметка" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Buc-0v-SuA">
                                                    <rect key="frame" x="8" y="314" width="70" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" indicatorStyle="white" text="&quot;У меня еще не появилась та дырка, в которую я мог бы пролезть&quot; - Беклемишев" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="23L-aR-PXY">
                                                    <rect key="frame" x="8" y="343" width="584" height="77"/>
                                                    <color key="backgroundColor" red="0.27940043807029724" green="0.27939209342002869" blue="0.27939680218696594" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" keyboardAppearance="alert"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </textView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Фото" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HDE-dU-R3b">
                                                    <rect key="frame" x="9" y="211" width="43" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="IMG_0030" translatesAutoresizingMaskIntoConstraints="NO" id="4vn-FV-D7B">
                                                    <rect key="frame" x="8" y="240" width="59" height="59"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="59" id="38b-K2-p6t"/>
                                                        <constraint firstAttribute="width" constant="59" id="5xE-KU-4i8"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="IMG_0030" translatesAutoresizingMaskIntoConstraints="NO" id="Qli-3t-4hE">
                                                    <rect key="frame" x="75" y="240" width="59" height="59"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="59" id="3wy-Ce-4VU"/>
                                                        <constraint firstAttribute="height" constant="59" id="DJm-5e-efe"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Корпус - Вернадского, 86" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jeu-be-sc8">
                                                    <rect key="frame" x="9" y="148" width="209" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="0.3976991071" blue="0.5300047899" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="23L-aR-PXY" firstAttribute="leading" secondItem="jyX-n0-hP0" secondAttribute="leadingMargin" id="1s1-eo-gSJ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="23L-aR-PXY" secondAttribute="trailing" id="9m7-a1-mqy"/>
                                                <constraint firstItem="Cv5-aS-G9l" firstAttribute="top" secondItem="jyX-n0-hP0" secondAttribute="topMargin" id="L8C-vY-lS0"/>
                                                <constraint firstItem="Buc-0v-SuA" firstAttribute="leading" secondItem="jyX-n0-hP0" secondAttribute="leadingMargin" id="hai-uO-pbP"/>
                                                <constraint firstItem="Buc-0v-SuA" firstAttribute="top" secondItem="Cv5-aS-G9l" secondAttribute="bottom" constant="270" id="lvI-bM-v33"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="23L-aR-PXY" secondAttribute="bottom" id="slD-kG-hM0"/>
                                                <constraint firstItem="Cv5-aS-G9l" firstAttribute="leading" secondItem="jyX-n0-hP0" secondAttribute="leadingMargin" id="vSX-KJ-myO"/>
                                                <constraint firstItem="23L-aR-PXY" firstAttribute="top" secondItem="Buc-0v-SuA" secondAttribute="bottom" constant="8" id="vZU-Ef-gJD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.1215686275" green="0.1215686275" blue="0.1215686275" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="wVU-Wh-dav" id="Wei-Lv-31v"/>
                            <outlet property="delegate" destination="wVU-Wh-dav" id="ehT-H7-dsh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Урок" id="hnS-sw-zju"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hd9-Yg-vZo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="952" y="1854"/>
        </scene>
    </scenes>
    <resources>
        <image name="Books_icon" width="22" height="15"/>
        <image name="IMG_0030" width="2448" height="3264"/>
        <image name="settings" width="22" height="22"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="uv8-JT-3Oa"/>
    </inferredMetricsTieBreakers>
</document>
