<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="cyk-bf-o2w">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="8Nj-A1-Exu">
            <objects>
                <navigationController id="cyk-bf-o2w" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RqX-ey-f1y">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="iOH-hU-Q24" kind="relationship" relationship="rootViewController" id="hp1-tO-eDq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aCs-Gy-XXd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-347" y="1087"/>
        </scene>
        <!--Week-->
        <scene sceneID="clF-W9-fj0">
            <objects>
                <collectionViewController id="iOH-hU-Q24" customClass="WeekCollectionViewController" customModule="MJournal" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="7Yn-p9-Vao">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="16" minimumInteritemSpacing="16" id="zT9-yl-bKj">
                            <size key="itemSize" width="144" height="144"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CellDay" id="Y7t-Wz-8dq" customClass="DayCell" customModule="MJournal" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="144" height="144"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="144" height="144"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Guv-ux-NwS" customClass="DayCellView" customModule="MJournal" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="144" height="144"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Monday" translatesAutoresizingMaskIntoConstraints="NO" id="NKU-Gg-8mh">
                                                    <rect key="frame" x="55" y="28" width="34" height="66"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3yX-pp-Ooc">
                                                    <rect key="frame" x="8" y="102" width="128" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="T9a-t0-niQ"/>
                                                        <constraint firstAttribute="width" constant="128" id="mJi-Zk-0oM"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Сегодня" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aM6-ZE-Bu1">
                                                    <rect key="frame" x="43" y="123" width="58" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="NKU-Gg-8mh" firstAttribute="centerX" secondItem="Guv-ux-NwS" secondAttribute="centerX" id="0FH-xP-1PU"/>
                                                <constraint firstItem="3yX-pp-Ooc" firstAttribute="centerX" secondItem="Guv-ux-NwS" secondAttribute="centerX" id="0l1-nU-hlr"/>
                                                <constraint firstItem="aM6-ZE-Bu1" firstAttribute="top" secondItem="3yX-pp-Ooc" secondAttribute="bottom" id="CR9-2b-XQm"/>
                                                <constraint firstItem="NKU-Gg-8mh" firstAttribute="centerY" secondItem="Guv-ux-NwS" secondAttribute="centerY" constant="-11.5" id="I7w-Aw-cub"/>
                                                <constraint firstItem="3yX-pp-Ooc" firstAttribute="top" secondItem="NKU-Gg-8mh" secondAttribute="bottom" constant="8" id="NRJ-tb-AM5"/>
                                                <constraint firstItem="aM6-ZE-Bu1" firstAttribute="centerX" secondItem="Guv-ux-NwS" secondAttribute="centerX" id="uxR-aP-NpG"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="10"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="Guv-ux-NwS" firstAttribute="top" secondItem="Y7t-Wz-8dq" secondAttribute="topMargin" constant="-8" id="1vi-ia-3c6"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="Guv-ux-NwS" secondAttribute="trailing" constant="-8" id="8Bp-zf-gkq"/>
                                    <constraint firstItem="Guv-ux-NwS" firstAttribute="leading" secondItem="Y7t-Wz-8dq" secondAttribute="leadingMargin" constant="-8" id="NUl-m3-w9f"/>
                                    <constraint firstItem="Guv-ux-NwS" firstAttribute="bottom" secondItem="Y7t-Wz-8dq" secondAttribute="bottomMargin" constant="8" id="gth-FT-nyL"/>
                                </constraints>
                                <connections>
                                    <outlet property="dayImage" destination="NKU-Gg-8mh" id="dRe-es-Bbt"/>
                                    <outlet property="dayName" destination="3yX-pp-Ooc" id="GZy-3L-mji"/>
                                    <outlet property="mainView" destination="Guv-ux-NwS" id="qsE-kv-Dfb"/>
                                    <outlet property="nowLabel" destination="aM6-ZE-Bu1" id="ncq-eF-QVh"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="iOH-hU-Q24" id="Y5D-SS-mhq"/>
                            <outlet property="delegate" destination="iOH-hU-Q24" id="OUK-A3-aeo"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Week" id="8sv-8F-jgi">
                        <barButtonItem key="leftBarButtonItem" image="settings" id="rHd-g5-eKK">
                            <connections>
                                <segue destination="0AZ-t9-hb3" kind="show" id="t8a-ts-oJW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="sfL-2W-gFq" kind="show" identifier="MoreInfo" id="dRY-Lj-PxF"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Ew-EM-CeP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="339" y="1094"/>
        </scene>
        <!--Settings-->
        <scene sceneID="zeF-cD-dSc">
            <objects>
                <tableViewController id="0AZ-t9-hb3" customClass="SettingsTableViewController" customModule="MJournal" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="78" sectionHeaderHeight="28" sectionFooterHeight="28" id="gRP-a6-bA2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="78" id="hje-0v-7s9">
                                <rect key="frame" x="0.0" y="92" width="600" height="78"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hje-0v-7s9" id="5Js-B7-ZB9">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="77"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="s7v-cy-Zfe">
                                            <rect key="frame" x="8" y="17" width="44" height="44"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="44" id="7P5-zH-Xo7"/>
                                                <constraint firstAttribute="height" constant="44" id="ox1-Jd-Rd8"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Время занятий" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xFE-EF-Wyt">
                                            <rect key="frame" x="60" y="28" width="121" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="s7v-cy-Zfe" firstAttribute="leading" secondItem="5Js-B7-ZB9" secondAttribute="leadingMargin" id="IlT-ew-fDZ"/>
                                        <constraint firstItem="xFE-EF-Wyt" firstAttribute="centerY" secondItem="5Js-B7-ZB9" secondAttribute="centerY" id="kpk-cW-jA2"/>
                                        <constraint firstItem="xFE-EF-Wyt" firstAttribute="leading" secondItem="s7v-cy-Zfe" secondAttribute="trailing" constant="8" id="rgK-A9-LlZ"/>
                                        <constraint firstItem="s7v-cy-Zfe" firstAttribute="centerY" secondItem="5Js-B7-ZB9" secondAttribute="centerY" id="wRa-WW-MNl"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0AZ-t9-hb3" id="7p6-Dn-1Xl"/>
                            <outlet property="delegate" destination="0AZ-t9-hb3" id="WW2-8P-NRC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="Fs7-2E-9be"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K3Q-Xv-1eX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="973" y="1094"/>
        </scene>
        <!--Title-->
        <scene sceneID="rhh-nb-ocd">
            <objects>
                <tableViewController id="sfL-2W-gFq" customClass="DaySheduleViewController" customModule="MJournal" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="89" sectionHeaderHeight="28" sectionFooterHeight="28" id="IKI-4l-9AU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableFooterView" hidden="YES" contentMode="scaleToFill" id="G5H-GT-M6G">
                            <rect key="frame" x="0.0" y="181" width="600" height="71"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LUo-hG-QvK">
                                    <rect key="frame" x="20" y="10" width="560" height="51"/>
                                    <color key="backgroundColor" red="0.30706701479999998" green="0.79965641359999995" blue="0.50641067750000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                    <state key="normal" title="+ Добавить">
                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="10"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="addSubject:" destination="sfL-2W-gFq" eventType="touchUpInside" id="gbS-gk-XEQ"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstItem="LUo-hG-QvK" firstAttribute="top" secondItem="G5H-GT-M6G" secondAttribute="top" constant="10" id="ICz-BH-Qn2"/>
                                <constraint firstAttribute="trailing" secondItem="LUo-hG-QvK" secondAttribute="trailing" constant="20" id="dhg-gd-XzT"/>
                                <constraint firstAttribute="bottom" secondItem="LUo-hG-QvK" secondAttribute="bottom" constant="10" id="nnq-3t-klc"/>
                                <constraint firstItem="LUo-hG-QvK" firstAttribute="leading" secondItem="G5H-GT-M6G" secondAttribute="leading" constant="20" id="swn-kc-Tjg"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SubjectCell" textLabel="0jG-R5-uWh" detailTextLabel="bVK-6Y-fFh" rowHeight="89" style="IBUITableViewCellStyleSubtitle" id="eXg-Zt-reY">
                                <rect key="frame" x="0.0" y="92" width="600" height="89"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eXg-Zt-reY" id="h6r-LB-UVE">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="88"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Информатика" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0jG-R5-uWh">
                                            <rect key="frame" x="15" y="27" width="106" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bVK-6Y-fFh">
                                            <rect key="frame" x="15" y="47" width="44" height="15"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="TDa-L1-V2I" kind="show" id="eTg-tU-5Uv"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="sfL-2W-gFq" id="Ukz-b5-XuB"/>
                            <outlet property="delegate" destination="sfL-2W-gFq" id="DMH-n4-qZT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Title" id="Vir-XW-Cw6"/>
                    <connections>
                        <outlet property="addSubjectView" destination="G5H-GT-M6G" id="cUP-dZ-N4S"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8AM-AO-Jn5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="339" y="1854"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="nMo-yh-zRJ">
            <objects>
                <viewController id="TDa-L1-V2I" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="daj-ab-pK0"/>
                        <viewControllerLayoutGuide type="bottom" id="XEg-zL-gIJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VS3-M7-OD3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wun-9B-d2s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="979" y="1854"/>
        </scene>
    </scenes>
    <resources>
        <image name="Monday" width="34" height="66"/>
        <image name="settings" width="22" height="22"/>
    </resources>
</document>
